<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e445378d-12a7-457d-ac97-a161ba3bd057" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8877" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="18bc72b2-0d37-4244-be32-75abf4be877c" SourceId="1" SourceUrl="http://localhost:8877/?xsd=xsd1" />
    <MetadataFile FileName="Class1.wsdl" MetadataType="Wsdl" ID="bd8c8fa1-0dc4-4813-a620-a4a1564d1664" SourceId="1" SourceUrl="http://localhost:8877/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6dd37c6d-7903-4924-a70a-363a6f1b281a" SourceId="1" SourceUrl="http://localhost:8877/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f8dcc989-72d8-4644-8045-aaf15797a467" SourceId="1" SourceUrl="http://localhost:8877/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>